HTTrack3.48-21 launched on Fri, 13 Jul 2018 16:51:00 at https://battlefy.com/
(httrack https://battlefy.com/ )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.48-21 mirror complete in 2 minutes 28 seconds : 4 links scanned, 3 files written (5288689 bytes overall) [1141494 bytes received at 7712 bytes/sec], 5291789 bytes transferred using HTTP compression in 4 files, ratio 21%, 2.0 requests per connection
(No errors, 0 warnings, 0 messages)
